[pytest]
markers =
    f1
    f2
    f3
    f4
    f5
    f6
    f7
    f8
    f9
    f10
    f10.1
    f10.2
    f10.3
    f10.4
    f11
    f12
    f13
    f13.1
    f13.2
    f13.3
    f14
    f14.1
    f14.2
    f14.3
    f14.4
    f14.5
    f14.6
    f15
    r1