[pytest]
markers =
    f1
    f2
    f3
    f4
    f5
    f6
    f7
    f8
    f9
    f10
    f10_1
    f10_2
    f10_3
    f10_4
    f11
    f12
    f13
    f13_1
    f13_2
    f13_3
    f14
    f14_1
    f14_2
    f14_3
    f14_4
    f14_5
    f14_6
    f15
    f16
    f17
    f18
    f19
    f20
    f21
    f22
    f23
    f24
    f25
    r1